<!DOCTYPE html>
<html lang="en">
<head>
  <title>Donelfantastic</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="referrer" content="no-referrer">
  <meta name="robots" content="noindex" />
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
  <script src="/cdn-cgi/apps/head/aqhzBqkyhgXFT9tYquvCBE2xpuY.js"></script>  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script async src="/cdn-cgi/challenge-platform/h/g/scripts/invisible.js?cb=6ebfddfd6fa3499c"></script>  
  <style>
    html {
      padding: 0;
      margin: 0;
      height: 100%;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      position: relative;
      font-family: "Open Sans", sans-serif;
      margin: 0;
      padding-bottom: 6rem;
      min-height: 100%;
      background: rgba(44, 131, 185, 1);
      background: linear-gradient(to right,
          rgba(44, 131, 185, 1) 0%,
          rgba(30, 171, 227, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c83b9', endColorstr='#1eabe3', GradientType=1);
    }

    #banner {
      border-bottom: 1px solid #fff;
      background-color: #1eabe3;
      width: 100%;
    }

    #banner h1 {
      margin: 0;
      padding: 30px;
    }

    #banner .logo {
      padding: 0px;
      width: 100%;
      min-width: 350px;
      margin: auto;
    }

    .logo img {
      width: 100%;
      height: auto;
    }

    #banner .title {
      width: 75%;
      white-space: nowrap;
    }

    h1.bitmovin-headline,
    h2.bitmovin-headline,
    h3.bitmovin-headline,
    p {
      font-weight: 300;
      text-align: center;
      margin: 40px;
    }

    .bitmovin-description {
      padding: 45px 0;
      font-size: large;
    }

    .bmpui-ui-watermark {
      display: none;
    }

    #player {
      box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
    }

    a {
      color: #97d9ef;
      font-weight: 400;
      text-decoration: none;
    }

    a:hover {
      color: #fff;
    }

    #webserver-warning {
      text-align: center;
      margin: 50px;
      padding: 20px;
      background-color: rgba(255, 0, 0, 0.5);
      display: none;
    }

    @media (max-width: 1000px) {
      .logo {
        width: 100%;
      }

      .title {
        display: none;
      }
    }

    .my-nav {
      position: absolute;
      top: 1%;
    }

    .my-nav ul {
      list-style-type: none;
      padding: 0;
      transform: translatex(-270px);
    }

    .my-nav ul li {
      display: block;
      margin: 30px;
      width: 300px;
      text-align: right;
      padding: 5px;
      border-radius: 0 30px 30px 0;
      transition: all 2s;
    }

    .my-nav ul li a {
      color: white;
      text-decoration: none;
    }

    .my-nav ul li i {
      text-align: center;
      margin-left: 10px;
      color: black;
      background-color: white;
      padding: 11px;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      font-size: 20px;
      transform: rotate(0deg);
    }

    .my-nav ul li:hover i {
      transform: rotate(360deg);
      transition: all 2s;
      background-color: #f30876;
      color: #ffffff;
    }
  </style>
  <script type="text/javascript">
    ! function(a, b, c, d, e, f) {
      a.ddjskey = e;
      a.ddoptions = f || null;
      var m = b.createElement(c),
        n = b.getElementsByTagName(c)[0];
      m.async = 1, m.src = d, n.parentNode.insertBefore(m, n)
    }(window, document, "script", "https://js.datadome.co/tags.js", "99B1C08278137CE22ADB60CE8DE020", {
      "ajaxListenerPath": true
    });
  </script>
    
  <script type="text/javascript">
    function override(url) {
      if (url.indexOf("licensing.bitmovin.com/licensing") > -1)
        return "data:text/plain;charset=utf-8;base64,eyJzdGF0dXMiOiJncmFudGVkIiwibWVzc2FnZSI6IlRoZXJlIHlvdSBnby4ifQ==";
      if (url.indexOf("licensing.bitmovin.com/impression") > -1)
        return "data:text/plain;charset=utf-8;base64,eyJzdGF0dXMiOiJncmFudGVkIiwibWVzc2FnZSI6IlRoZXJlIHlvdSBnby4ifQ==";
      return url;
    }
    var opens = XMLHttpRequest.prototype.open;
    XMLHttpRequest.prototype.open = function() {
      var url = override(arguments[1]);
      arguments[1] = url;
      return opens.apply(this, arguments);
    };
  </script>
</head>

<body>
  <div class="wrapper">
    <div id="banner">
      <center>
        <div class="logo"><img src="https://yt3.googleusercontent.com/2pvmjo54veHM0j6SN4bqILonRwkIZUy6cXCCVhnqw_0xHUsLRME8zdUf_Koi8_atOidTL7yV=w2120-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj"></img></div>
      </center>
      <div class="title">
        <h1 class="bitmovin-headline"></h1>
      </div>
      <div class="clearfix"></div>
    </div>
    <nav class="my-nav">
      <ul>
        <li class="my-tv"><a href="https://donelfantastic.github.io/creativemedia/tv/tv-index.html">Channels<i class="fa fa-tv" aria-hidden="true"></i></a></li>
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="content">
        <div class="row bitmovin-description">
          <div class="col-lg-12 text-center"></div>
        </div>
        <div id="webserver-warning">
          <h2>Unsupported Protocol</h2>
          <p>
            This file has been loaded using the unsupported "file" protocol. Please use a web server & open this page using http or https.
          </p>
        </div>
        <div class="row">
          <div class="col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
            <div id="my-player"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <style>
      footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 2.5rem;
        background: transparent;
        text-align: center;
      }

      footer p:nth-child(1) {
        font-size: 20px;
        width: 100%;
        color: white;
        font-weight: bold;
      }

      footer p:nth-child(2) {
        color: white;
        font-size: 17px;
        width: 100%;
        text-align: center;
        line-height: 20px;
      }

      #social {
        padding: 0;
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 0;
      }

      #social a,
      #love,
      #somuch,
      #create,
      #programm {
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(243, 8, 118);
        border-radius: 50%;
        margin: 10px 10px;
        color: white;
        text-decoration: none;
        font-size: 16px;
      }

      #social a:hover {
        transform: scale(1.3);
        transition: 0.3s;
        color: white;
      }

      company-name,
      p {
        padding: 0;
        margin: 0;
        position: relative;
        color: #fff;
        font-size: 14px;
        padding-bottom: 0;
      }
    </style>
    <p id="small">
    <div id="social">
      <a id="love" href="https://facebook.com/donelfantastic"><i class="fa-brands fa-facebook-f"></i></a>
      <a id="somuch" href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
      <a id="create" href="https://instagram.com/donelfantastic"><i class="fa-brands fa-instagram"></i></a>
      <a id="programm" href="https://youtube.com/@donelfantastic"><i class="fa-brands fa-youtube"></i></a>
    </div>
    <p class="company-name">Donel Fantastic &copy; 2023, ALL Rights Reserved</p>
  </footer>
</body>
<script type="text/javascript" src="https://cdn.bitmovin.com/player/web/8.52.0/bitmovinplayer.js"></script>
<script type="text/javascript">
  var container = document.getElementById("my-player");
  var config = {
    key: "c6d7e091-e62e-4bda-819f-99bb13506fba",
    playback: {
      muted: false,
      autoplay: true,
      preferredTech: [{
          player: "html5",
          streaming: "Dash",
        },
        {
          player: "html5",
          streaming: "hls"
        },
        {
          player: "html5",
          streaming: "smooth"
        },
        {
          player: "native",
          streaming: "hls"
        },
        {
          player: "native",
          streaming: "progressive"
        }
      ]
    }
  }
//  var currentLocation = window.location.search;
//  var stream_url = currentLocation.replace("?play&mediaType=all&live=true&url=", "");

  var source = {
   progressive:"https://ythls.onrender.com/channel/UC-Z1JXSK8zj0V9AVVgOYH6w.m3u8",
    poster:"https://raw.githubusercontent.com/donelfantastic/donelfantastic.github.io/main/assets/dftv.gif",   
  };
  
  var player = new bitmovin.player.Player(container, config);
  player.load(source).then(
    //player.setup(config).then(
    function(value) {
      // Success
      console.log("Successfully created bitmovin player instance");
    },
    function(reason) {
      // Error!
      console.log("Error while creating bitmovin player instance");
    }
  );
</script>
<script type='text/javascript' src='https://encrypt2.skycdn.ga/udp/Counter'></script> 
                     <script type="text/javascript">
                         (function(){window['__CF$cv$params']={r:'6ebfddfd6fa3499c',m:'D4YJv6au4IB.PA2DqTLxZStJydWh51fiwv2G9eC_8Gk-1647290874-0-AYjwUV5YDhzDCl2C9r7Xi8tcRCaEcQTbCAMGCeTNqDvB45L3MnGBdkKHu6G387dXhgYcctN3ANz21D9fu1HhsRAcyKR0VCGqS9aNi6PQ8MvMDWfoO6WhJhqlukHMDXtYfg==',s:[0x6c6fafcade,0x9f5e65094f],u:'/cdn-cgi/challenge-platform/h/g'
                             }
                             })();
                     </script>
                     <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6ebfddfd6fa3499c","version":"2021.12.0","r":1,"token":"a919438182254588b33b5297605b9ab4","si":100}' crossorigin="anonymous"></script>
</html>
